---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cataas
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cataas
  template:
    metadata:
      labels:
        app: cataas
    spec:
      terminationGracePeriodSeconds: 2
      containers:
      - name: cataas
        image: y0an/cataas:1.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
