{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dockercoins.serviceAccountName" . }}
  labels:
{{ include "dockercoins.labels" . | nindent 4 }}
{{- end -}}
